{
  "name": "quorra-cli",
  "version": "1.0.0-beta.3",
  "description": "Quorra command line interface.",
  "main": "quorra.js",
  "bin": {
    "quorra": "quorra.js"
  },
  "dependencies": {
    "chokidar": "^1.6.0",
    "cli-table": "~0.3.1",
    "cli-table2": "~0.2.0",
    "colors": "~1.1.2",
    "commander": "~2.9.0",
    "fs-extra": "~0.26.5",
    "lodash": "~4.2.1",
    "remove": "~0.1.5"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/quorrajs/Quorra-cli.git"
  },
  "keywords": [
    "quorra",
    "cli",
    "positron",
    "quorrajs",
    "quorra.js"
  ],
  "author": "Harish Anchu <harishanchu@gmail.com>",
  "contributors": [
    "Nikhil Ben Kuruvilla <mail@nikhilben.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quorrajs/Quorra-cli/issues"
  },
  "homepage": "https://github.com/quorrajs/Quorra-cli",
  "scripts": {}
}
